{
    "autoload":{
        "psr-4": {
            "Source\\":"source"
        },
        "files": [
            "source/Boot/Config.php",
            "source/Boot/Helpers.php"
        ]
    },
    "require":{
        "league/plates":"v4.0.0-alpha",
        "coffeecode/router": "^1.0",
        "coffeecode/datalayer": "^1.0"
    }
}